


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    background-color:#1d1219;
    color: #333;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}
.heading{
    display: flex;
    flex-direction: column;
    color: white;
}
.heading img{
    left: 20px;
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background:  #fffb85;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.form-group input[type="text"] {
    flex: 1;
    padding: 12px;
    border: 2px solid #007BFF;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input[type="text"]:focus {
    border-color: #0056b3;
    box-shadow: 0 0 8px rgba(0, 91, 187, 0.2);
    outline: none;
}

.form-group button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-group button:hover {
    background-color: #0056b3;
}

.prnt {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    width: 100%;
}
.gifimg{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(232, 242, 43, 0.1);
    padding: 20px;
    transition: transform 0.3s;
    text-align: center;
    width: 100%;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.card h6 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #007BFF;
}

.card p {
    margin: 5px 0;
    color: #666;
}

.card .Foodimg {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .prnt {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .form-group {
        flex-direction: column;
    }

    .form-group button {
        width: 100%;
    }
}
